# FruitBowl

.githooks/: pre-commit
include/: FruitBowl.h  Hash.cpp  Hash.h  Result.cpp  Result.h  ResultCode.h
test/: FruitBowl-Test.vcxproj
test/source/: main.cpp
